# Rideshare-FYP

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Rideshare.apk  app-release.apk  output.json
app/src/androidTest/java/com/andromeda/djzaamir/rideshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: APP_WIDE_ERROR_CODES_TRANSLATION  TODO.txt  dev_notes.txt
app/src/main/java/com/andromeda/djzaamir/rideshare/: AdActivity.java  ChangePasswordActivity.java  ChangeSettingsActivity.java  ChatActivity.java  DisplayDriverDetails.java  DisplayScheduledRideInfoActiviy.java  DriverDetailActivity.java  FeedbackFragment.java  FindARide.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  NavigationDrawer.java  NoMessagesFoundFragment.java  PastRidesFragment.java  RideHistoryDataModel.java  (+13 more)
app/src/main/res/layout/: activity_ad.xml  activity_change_password.xml  activity_change_settings.xml  activity_chat.xml  activity_display_driver_details.xml  activity_display_scheduled_ride_info_activiy.xml  activity_driver_detail.xml  activity_find_aride.xml  activity_grab_location_maps.xml  activity_login.xml  activity_main.xml  activity_ride_share_core.xml  activity_ride_shared.xml  activity_share_my_ride.xml  activity_show_matching_drivers.xml  activity_signup.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  app_bar_ride_share_core.xml  content_navigation_drawer.xml  content_ride_share_core.xml  fragment_feedback.xml  fragment_home.xml  fragment_messages.xml  fragment_no_messages_found.xml  fragment_past_rides.xml  fragment_ride_scheduled.xml  fragment_ride_shared.xml  fragment_settings.xml  fragment_sign_out.xml  login_dialog_layout.xml  matching_driver_row.xml  message_row.xml  nav_header_navigation_drawer.xml  nav_header_ride_share_core.xml  ride_history_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  activity_ride_share_core_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: application_vars.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
