apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andromeda.djzaamir.rideshare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Add this
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Google Firebase Dependency
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'

    //for LocationRequest
    compile 'com.google.android.gms:play-services-location:12.0.1'

    //For Google Places API
    //compile 'com.google.android.gms:play-services-maps:15.0.0'    This has been included As a Implementation Above
    compile 'com.google.android.gms:play-services-places:12.0.1'

    //Cardview
    compile 'com.android.support:cardview-v7:27.1.1'

    //Geofire
    compile 'com.firebase:geofire-android:2.3.1'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:12.0.1'

    //Glide for better image experience and image caching
    implementation 'com.github.bumptech.glide:glide:4.7.1'

}

// Google firebase Dependency
apply plugin: 'com.google.gms.google-services'
