<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:icon="@mipmap/home"
            android:title="Home"
            android:id="@+id/home_item"/>

        <item
            android:icon="@mipmap/settings"
            android:title="Settings"
            android:id="@+id/settings_item"/>

        <item
            android:icon="@mipmap/past_rides"
            android:id="@+id/pastRides_item"
            android:title="Rides History"
            />

        <item
            android:icon="@mipmap/signout"
            android:id="@+id/signout_item"
            android:title="Signout"
            />

    </group>

    <item android:title="Communicate">
        <menu>
           <group android:checkableBehavior="single">
             <item
                android:id="@+id/nav_share_item"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/feedback_item"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
           </group>
        </menu>
    </item>

</menu>
