<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andromeda.djzaamir.rideshare.shareMyRide"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/background_color_primary">

     <!--Starting location, Address-->
      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <EditText
              android:id="@+id/start_point_txtview"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:maxLines="1"
              android:text="Start Point" />

      </HorizontalScrollView>

       <!--Ending location Address-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="End Point"
            android:id="@+id/end_point_txtview"
            android:layout_marginBottom="10dp"
            />
        </HorizontalScrollView>

    <!--Start Date and Time-->
     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Start Date,Time"
        android:id="@+id/start_date_time_textview"
         android:layout_marginBottom="10dp"
        />

   <!--Is this is a Round Trip Checkbox layout-->
     <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Trip"
        android:textSize="18sp"
        android:id="@+id/roundTrip_checkbox"
       android:layout_marginBottom="10dp"
       />


    <!--Round trip date and time-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Return Date,Time"
        android:id="@+id/return_date_time_textview"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        />


    <!--share my ride button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Share my Ride"
        android:background="@color/button_color_primary"
        android:textSize="20sp"
        android:textColor="@color/button_txt_color_primary"
        android:onClick="shareMyRide_onClick"/>




</LinearLayout>
