<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andromeda.djzaamir.rideshare.DriverDetailActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <!--Message about why this Data is required-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="In order to use App as a driver, you have to\nfill up following required info."
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/default_user_1" />

        <Button
            android:id="@+id/profile_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4883e2"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="image_upload"
            android:text="Upload Image"
            android:textColor="#fff" />


        <!--Vehicle No-->
        <EditText
            android:id="@+id/vehicle_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Vehicle No" />

        <!--Vehicle Color Selector-->
        <Spinner
            android:id="@+id/vehicle_color_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"></Spinner>

        <!--CNIC-->
        <EditText
            android:id="@+id/cnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="CNIC"
            android:inputType="number" />

        <Button
            android:id="@+id/submit_Data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#10ba87"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="submit_driver_details_btn"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="20dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/driver_data_submitted_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>