<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andromeda.djzaamir.rideshare.WelcomeActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    >



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
          <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:onClick="openLoginActivity"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNup"
            android:onClick="openSignupActivity"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
        />
    </LinearLayout>


</RelativeLayout>
