<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.andromeda.djzaamir.rideshare.FindARide">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Fill in the starting and ending point's of your journey, and Rideshare will try to find the Best Matching Driver's for you."
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!--Starting location, Address-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/start_point_findAdriver_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Pickup point"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </HorizontalScrollView>

        <!--Ending location Address-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/end_point_findAdriver_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Drop-off Point"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


        </HorizontalScrollView>

        <!--share my ride button-->
        <Button
            android:id="@+id/findADriver_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#00aa00"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#fff"
            android:onClick="findADriver_onClick"
            android:text="Find Matching Driver's"
            android:textSize="20sp" />
    </LinearLayout>


</FrameLayout>