<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andromeda.djzaamir.rideshare.PastRidesFragment">

     <ListView
         android:id="@+id/past_rides_listview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></ListView>

</FrameLayout>
