<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andromeda.djzaamir.rideshare.RideSharedFragment">

    <!--Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Describing text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Ride has been Succesfully shared with following details"
            android:textAlignment="center"
            android:textSize="22sp" />

        <!--Starting location, Address-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/start_point_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Pickup point"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </HorizontalScrollView>

        <!--Ending location Address-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/end_point_txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Drop-off point"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


        </HorizontalScrollView>

        <!--Start Date and Time-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/start_date_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Start Date,Time" />


        </android.support.design.widget.TextInputLayout>

        <!--Round trip date and time-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_wrapper_for_return_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <EditText
                android:id="@+id/return_date_time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Return Date,Time" />

        </android.support.design.widget.TextInputLayout>


        <!--Edit Ride Parameters Button-->
        <Button
            android:id="@+id/edit_ride_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4883e2"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="100dp"
            android:text="Edit Ride"
            android:textColor="#fff" />


        <!--Completly Cancel the Ride-->
        <Button
            android:id="@+id/cancel_ride_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#ff0000"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="100dp"
            android:text="Cancel Ride"
            android:textColor="#FFF" />

    </LinearLayout>

</FrameLayout>
